// Auto-generated fixed-point MLP parameters
// Fractional bits: 8

localparam integer W1_SIZE = 96;
localparam signed [31:0] W1 [0:95] = '{-13, -52, 17, -22, -88, 88, -56, 18, 24, -5, -94, 58, -182, 167, 45, -41, 4, -12, 27, -14, 13, -6, -88, 28, 36, 10, -43, 58, -118, 20, -56, -53, 79, 5, -6, -74, 182, 184, -177, -84, 53, -257, 125, -133, -64, 26, -75, -182, -250, -269, 123, 167, -93, 170, -166, 166, 171, -140, -95, 124, 5, 4, -30, 8, 7, 16, 2, -27, -26, 55, -41, 19, -214, 308, -86, 156, -51, 29, 22, -29, 150, -99, -130, -3, -10, -8, 190, 7, 119, 194, -19, -251, 63, 11, -86, -269};

localparam integer B1_SIZE = 12;
localparam signed [31:0] B1 [0:11] = '{131, 152, 63, 44, 23, 124, 113, 92, 41, 25, 9, 103};

localparam integer W2_SIZE = 48;
localparam signed [31:0] W2 [0:47] = '{-111, -96, 386, -120, -72, 441, -107, -105, 257, -3, -62, -70, 75, -132, -117, 94, 6, 45, 147, -58, 280, -203, -117, -114, -190, 134, 79, -61, -159, -76, -50, 294, 123, -142, -69, 37, -48, -87, 136, -64, -2, -97, 118, 27, -112, 55, -89, 369};

localparam integer B2_SIZE = 4;
localparam signed [31:0] B2 [0:3] = '{4, 11, 5, -21};

